! Xcursor --------------------------------------------------------------------

Xcursor.theme: DMZ-White

! Xft settings ---------------------------------------------------------------

! Xft.dpi:        96
! Xft.antialias:  true
! Xft.rgba:       rgb
! Xft.hinting:    true
! Xft.hintstyle:  hintslight
! 

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661
! rofi.modi: window,run,ssh,Workspaces:i3_switch_workspaces.sh
!


! XDVI
xdvi.highlight: orange
xdvi.Hush: true
xdvi.hushStdout: true
xdvi.LinkStyle: 2
xdvi.noInitFile: true
xdvi.expertMode: 0
xdvi.shrinkFactor: 5
xdvi.sideMargin: 2.5cm
xdvi.topMargin: 3cm
!! XFT
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb

!! General
URxvt.termName:             rxvt-256color
!! used for true transparency
URxvt.depth:                32
URxvt.cursorUnderline:      true
! ! URxvt*tintColor: White
URxvt*loginShell:			true
URxvt*saveLines:			10000
! URxvt*shading:				10
! URxvt*transparent: true
URxvt*urgentOnBell: 		true
URxvt*buffered: 			true
URxvt*kftAntialias: 		true
!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt*iso14755:         	false
!! Scrolling
URxvt*scrollBar: 			false
URxvt*scrollstyle: 			plain
URxvt*scrollTtyOutput: 	 	false
URxvt*scrollTtyKeypress:	true

! Cursor
URxvt.cursorBlink:       	true
URxvt.cursorColor:       	#657b83
!! Fonts
! URxvt.font:              	xft:Ubuntu Mono derivative Powerline:autohint=false:antialias=true:size=14
URxvt.font:              	xft:Ubuntu Mono derivative Powerline:size=14
! URxvt.boldFont:          	xft:Ubuntu Mono derivative Powerline Bold:autohint=false:antialias=true:size=14

! Fix font space
! URxvt*letterSpace:			-1

!! Plugins
! URxvt.perl-ext-common: default,clipboard,font-size,color-themes
URxvt.perl-ext.common: clipboard-osc
!!!! newterm
!!!! Open a new terminal in your current working directory, a la 
!!!! Ctrl-Shift-N in gnome-terminal
! URxvt.keysym.M-n: perl:newterm
! !!!! url-select
! !!!! Use keyboard shortcuts to select URLs.
! URxvt.keysym.M-u: perl:url-select:select_next
! URxvt.url-select.underline: true
! URxvt.url-select.launcher: firefox
!!! clipoard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.copyCommand: ${xsel}/bin/xsel -ib
URxvt.pasteCommand: ${xsel}/bin/xsel -ob

!!!! font-size
! !!!! Allows changing the font size on the fly with keyboard shortcuts
! URxvt.keysym.M-Page_Up: perl:font-size:increase
! URxvt.keysym.M-Page_Down: perl:font-size:decrease
! URxvt.keysym.M-S-Page_Up: perl:font-size:incglobal
! URxvt.keysym.M-S-Page_Down: perl:font-size:decglobal
! URxvt.keysym.M-0: perl:font-size:reset
! URxvt.font-size.step: 1

!!!! color-themes
!!Source http://github.com/altercation/solarized

*background: #002b36
! *background: #24364F
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
