##############################################
#  Settings
##############################################
background no
out_to_x no
out_to_console yes
update_interval 2.0
total_run_times 0
uppercase no
short_units yes
use_spacer none
if_up_strictness address
#colors
#default="#222222"
#green="#4E9A06"
#lightgreen="#6DDD00"
#grey="#7D7D7D"
#dark="#1A1A1A"
#dblue="#1874cd"
#blue="#63b8ff"
#red="#CC0000"
#orange="#FFB000"
#purple="#8E00FF"
##############################################
#  Output
##############################################
TEXT
^R[3;3;1018;47;\#3D3D3D]^R[0;0;1024;1;\#7D7D7D]^R[0;52;1024;1;\#7D7D7D]^R[0;0;1;53;\#7D7D7D]^R[1023;0;1;53;\#7D7D7D]\
\
^s[25;14;\#C7C7C7;CPU:]\
${if_match "${cpu}" >= "80" }^s[55;14;\#CC0000;${cpu} %]${else}^s[55;14;\#FFB000;${cpu} %]${endif}\
^g[18;18;85;18;${cpu};100;\#B14600;\#FFB000;conkycpu](1;spawn;urxvtc -e htop)\
^s[20;47;\#FFB000;${loadavg}]\
\
^s[105;14;\#C7C7C7; ${top cpu 1}% ${top name 1}]\
^s[105;28;\#7D7D7D; ${top cpu 2}% ${top name 2}]\
^s[105;42;\#7D7D7D; ${top cpu 3}% ${top name 3}]\
\
^s[305;14;\#C7C7C7;MEM:]\
${if_match "${memperc}" >= "80" }^s[335;14;\#CC0000;${memperc} %]${else}^s[335;14;\#6DDD00;${memperc} %]${endif}\
^p[298;18;85;18;0;${memperc};100;\#4E9A06;\#6DDD00](1;spawn;urxvtc -e htop)\
^s[300;47;\#6DDD00;${mem}]^s[330;47;\#4E9A06;/ ${memmax}]\
\
^s[385;14;\#C7C7C7; ${top_mem mem 1}% ${top_mem name 1}]\
^s[385;28;\#7D7D7D; ${top_mem mem 2}% ${top_mem name 2}]\
^s[385;42;\#7D7D7D; ${top_mem mem 3}% ${top_mem name 3}]\
\
^s[585;14;\#C7C7C7;HDD:]\
^s[615;14;\#63b8ff;${fs_used_perc /} %]\
^p[578;18;85;18;0;${fs_used_perc};100;\#1874cd;\#63b8ff](1;spawn;urxvtc -e ncdu)\
^s[580;47;\#63b8ff;${fs_used /}]^s[615;47;\#1874cd;/ ${fs_size /}]\
\
^s[665;14;\#7D7D7D; usb1 ${if_mounted /media/arp500}${fs_used_perc /media/arp500}% used${else}not mounted${endif}]\
^s[665;28;\#7D7D7D; usb2 ${if_mounted /media/lacie300}${fs_used_perc /media/lacie300}% used${else}not mounted${endif}]\
^s[665;42;\#7D7D7D; usb3 ${if_mounted /media/backarp}${fs_used_perc /media/backarp}% used${else}not mounted${endif}]\
\
^s[865;14;\#C7C7C7;NET:]\
^s[895;14;\#8E00FF;${if_up eth0}eth0${else}${if_up wlan0}wlan0${else}no connection${endif}${endif}]\
^s[860;28;\#63b8ff;up:   ${upspeed ethO}/s]^s[860;42;\#1874cd;down: ${downspeed eth0}/s]\
